<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text transform</title>
    <style>
        .uppercase 
        {
            text-transform: uppercase;
        }
        .lowercase 
        {
            text-transform: lowercase;
        }
        .capitalize 
        {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="uppercase">
        <p>this text has transform set to uppercase</p>
    </div>
    <div class="lowercase">
        <p>THIS TEXT HAS TRANSFORM SET TO LOWERCASE</p>
    </div>
    <div class="capitalize">
        <p>this text has transform set to capitalize</p>
    </div>
</body>
</html>